; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;;Select the project you want to compile
default_envs = USB_HID
; default_envs = battery_voltage
; default_envs = Flow_image
; default_envs = nyan_cat


globallib_dir = lib
src_dir = example/${platformio.default_envs}

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
; upload_port= COM1096 

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue 
    ; -mfix-esp32-psram-cache-strategy=memw
    -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
board_build.partitions=partitions_custom.csv

; platform_packages =
;     framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
    
lib_deps = 
[env:battery_voltage]
[env:Flow_image]
[env:USB_HID]
[env:nyan_cat]
